APP_NAME=芭拉芭拉
APP_ENV=local
APP_KEY=base64:JbIYRi+LHSZsS74yPGuQJuabIQgeutW/utQLToYaKMA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=video
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=


QINIU_ACCESS_KEY=hlvgPkJe4rzHZkQ-7sWYxXvhjJ0iR0DJCNZkCkSA
QINIU_SECRET_KEY=SsCQHlPnf95TqpxHZaGFGGLY_lT7X7Pea7p3w_AM
QINIU_BUCKET=video
QINIU_DOMAIN=ow44tz416.bkt.clouddn.com


ALISMS_KEY=23470922
ALISMS_SECRETKEY=665345491559f6f682a65f3bf2e08644
