APP_NAME=BaLa
APP_ENV=local
APP_KEY=base64:VMsnYlLT6OCxuCU6riIm+KGYtjWlckWSw8z+nUco8dE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=video_2.0
DB_USERNAME=root
DB_PASSWORD=1124831332

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=


QINIU_ACCESS_KEY=UXjaw-h_HgIDsvWXZ-vctm8lc21pYITDAFXsMWws
QINIU_SECRET_KEY=8FaNvYrtimoy0aRHK-EL0JVIngyO7a3Oq82013Uh
QINIU_BUCKET=szpp
QINIU_DOMAIN=http://ow7yr11kj.bkt.clouddn.com/


ALISMS_KEY=23470922
ALISMS_SECRETKEY=665345491559f6f682a65f3bf2e08644
